# To prevent accidentally leaking env variables to the client, only variables prefixed with VITE_ are exposed to 
# your Vite-processed code.

VITE_STRIPEKEY = "pk_test_51PYCawBequKmZYVeSAmQbJqSgl0GwqQMVaEQZrNaQAuzH0koTIuMpHrOE40zTbtXNzNE0Z5k2ERLBl7AlvCQg8uV0041lP3cXw" 

VITE_API_BASE_URL_LOCAL = 'http://localhost:8000'


VITE_API_BASE_URL_PRODUCTION = 'https://running-kimmi-ruthsweb-5ee6d665.koyeb.app'


# //for local development
# //target: 'http://localhost:8000',
# //for production
# //target: 'https://running-kimmi-ruthsweb-5ee6d665.koyeb.app',